.donation--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
}
.donation--section--container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, auto);
}
.donation--section--card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #c490d1;
  border: 2px solid transparent; 
  border-radius: 8px;
  min-height: 150px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; 
}
.donation--section--card:hover {
  background-color:  #acacde;
  border-color: #0056b3; 
}
  .donation--section--card:hover .skills--section--description {
    color: var(--darkblue);
  }
  .donation--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    color: black;
  }
  .donation--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }
  .donation--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .donation--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
  }
